/*all*/
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
    ::selection {
        background-color: #c50000; 
        color: #ffffff; 
      }
}
html {
    scroll-behavior: smooth;
  }


.arimo-uniquifier {
  font-family: "Arimo", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


@media (max-width: 768px) {
    .main-box-3 {
        flex-direction: column;
        height: auto;
    }
    .image-box-3, .text-box {
        width: 100%;
    }
}



a{
    text-decoration: none;
}


.ttt {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: #dc2626;
}
.line {
    font-size: 1.7rem;
    color: #dc2626;
    letter-spacing: -3px;
}


@keyframes shad {

    

    0%{
        box-shadow: 1.2px 1.2px 10px rgba(255, 0, 0, 0.219);

    }

    50%{
        box-shadow: 6px 6px 30px rgba(255, 0, 0, 0.219);

    }

    100%{
        box-shadow: 1.2px 1.2px 10px rgba(255, 0, 0, 0.219);

    }



}


@keyframes linear-move {
    
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(10px);
        }
        50%{
            transform: translateX(0);
        }
        75%{
            transform: translateX(-10px);
        }
        100%{
            transform: translateX(0);
        }
        

}

@keyframes icon-ani {
    0%{
        box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.219);

    }

    50%{
        box-shadow: 4px 4px 12px rgba(255, 0, 0, 0.219);

    }

    100%{
        box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.219);

    }
}
/*all*/













/*main ----------------------------------------------------------------------- top*/
.main-top{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
}   

.main-top-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/*main ----------------------------------------------------------------------- top*/










/*all ----------------------------------------------------------------------- tog*/
.all-tog{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    padding-left: 4%;
    padding-right: 4%;
}

.title-box-at{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.title-at{
    font-size: 2.6rem;
    letter-spacing: 8px;
    color: white;
}

.card-boxes-at{
    width: 100%;
    height: 90%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bex-at{
    width: 22%;
    height: 57%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(255, 0, 0, 0.219);
        animation: shad 1.5s infinite;
}





.bex-text-at{
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.bex-btn-at{
    margin-top: 100px;
    width: 99.5%;
    display: flex;
    align-items: center;
    justify-content: center ;
}
/*all ----------------------------------------------------------------------- tog*/









/*det ----------------------------------------------------------------------- sec*/
.det-sec-p2{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
}
.det-sec-title{
    width: 100%;
    padding-left: 48px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 2.8rem;
    font-weight: bold;
    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 10px;
}
.sec-det{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.sec-det-text{
    width: 55%;
    height: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: px;
    box-shadow: 1px 0px 10px rgba(255, 0, 0, 0.24);
}

.det-text-top{
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    height: 32%;
    font-size: 1.1rem;
    word-spacing: 5px;
    color: white;
    line-height: 29px;
}

.det-text-mid{
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    height: 24%;
    font-size: 1.1rem;
    word-spacing: 5px;
    color: white;
    line-height: 29px;
    column-gap: 20px;
}

.det-text-miid{
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 10px;
    padding-left: 20px;
    height: 28%;
    font-size: 1.1rem;
    word-spacing: 5px;
    color: white;
    line-height: 29px;
}

.det-text-dwn{
    width: 100%;
    height: 14%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.det-bex{
    width: 9%;
    height: 80%;
    box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.295);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: icon-ani ease 3s infinite;
}
.det-bex-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}



.sec-det-image{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-dat-box{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    color: honeydew;
    animation: linear-move linear .5s infinite;
}
.img-det{
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/*det ----------------------------------------------------------------------- sec*/

